version: 0.6.4.1-{build}-{branch}
configuration: Release
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - master
nuget:
  disable_publish_on_pr: true
environment:
  VAULT_BIN: C:\vault\vault
  VAULT_VERSION: 0.6.4

install:
- cinst: 7zip.commandline
- ps: mkdir -Force c:\vault | Out-Null
- ps: |-
    $vault_zip = "vault_$($env:VAULT_VERSION)_windows_amd64.zip"
    $vault_url = "https://releases.hashicorp.com/vault/$($env:VAULT_VERSION)/$vault_zip"
    if (!(Test-Path "c:\vault\$vault_zip")) {
        Write-Output "Downloading $vault_url"
        Invoke-WebRequest $vault_url -OutFile "c:\vault\$vault_zip"
    }
    7z x -y c:\vault\$vault_zip -oc:\vault\

cache:
- C:\ProgramData\chocolatey\bin -> appveyor.yml
- C:\ProgramData\chocolatey\lib -> appveyor.yml
- C:\vault -> appveyor.yml
- packages -> **\packages.config
- '%USERPROFILE%\.nuget\packages -> **\project.json'

init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(4, "0")

before_build:
- appveyor-retry dotnet restore
build_script:
- dotnet build .\src\Vault -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
after_build:
- dotnet pack .\src\Vault -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts

test_script:
- dotnet test .\test\Vault.Tests --configuration %CONFIGURATION%

artifacts:
- path: .\artifacts\**\*.*
  name: NuGet

assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: $(APPVEYOR_BUILD_VERSION)
  assembly_file_version: $(APPVEYOR_BUILD_VERSION)
  assembly_informational_version: $(APPVEYOR_BUILD_VERSION)

deploy:
- provider: NuGet
  server: https://www.myget.org/F/chatham/api/v2/package
  api_key:
    secure: Zj8bjUB0ykUgS7wA0QDyQcxxKE4nd3lXtEkh3MRTELjGByXUb4P4x9+h2iGTNui1
  skip_symbols: true
  on:
    branch: master
- provider: NuGet
  name: production
  api_key:
    secure: nzEW6y+XMlS9DGKV5JLUEJqC5CglLPJS65paev8Ps9kXITS+kUS+q3tLGBp2o+96
  on:
    branch: master
    appveyor_repo_tag: true

notifications:
  - provider: Email
    to:
      - choffman@chathamfinancial.com
    on_build_status_changed: true
